{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for blank CRM",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon -r tsconfig-paths/register src/index.ts",
    "build": "tsc",
    "migrate": "ts-node -r tsconfig-paths/register src/config/runMigrations.ts",
    "postinstall": "npm run build && npm run migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^0.3.36",
    "@langchain/openai": "^0.4.2",
    "@supabase/supabase-js": "^2.48.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "langfuse": "^3.33.1",
    "module-alias": "^2.2.3",
    "openai": "^4.80.1",
    "path": "^0.12.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/module-alias": "^2.0.4",
    "@types/node": "^22.10.7",
    "@types/pg": "^8.11.2",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "eslint-import-resolver-typescript": "^3.7.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  }
}
